639V	FGFR3_p.R248C
639V	KRAS_p.G12D
639V	PTEN_p.R130Q
639V	PTEN_p.R173C
639V	TP53_p.R248Q
786O	TP53_p.R248W
A375	BRAF_p.V600E
A375	CDKN2A_p.G116V
A375	CDKN2A_p.G124V
A498	KRAS_p.G12V
A498	KRAS_p.G12V
A549	KRAS_p.G12S
A549	STK11_p.Q37*
AGS	KRAS_p.G12D
AGS	KRAS_p.G12D
AGS	CTNNB1_p.G34E
AGS	PIK3CA_p.E545A
AU565	TP53_p.R175H
BFTC905	NRAS_p.Q61L
C32	BRAF_p.V600E
CAL62	KRAS_p.G12R
CALU6	KRAS_p.Q61K
CAPAN1	KRAS_p.G12V
DBTRG05MG	BRAF_p.V600E
DLD1	KRAS_p.G13D
DLD1	PIK3CA_p.E545K
DLD1	PIK3CA_p.E545K
ES2	BRAF_p.V600E
HCT116	KRAS_p.G13D
HCT116	PIK3CA_p.H1047R
HCT116	PIK3CA_p.H1047R
HCT15	KRAS_p.G13D
HCT15	PIK3CA_p.E545K
HCT15	PIK3CA_p.E545K
A101D	BRAF_p.V600E
A673	BRAF_p.V600E
ASPC1	KRAS_p.G12D
BHT101	BRAF_p.V600E
BT20	PIK3CA_p.P539R
BT20	PIK3CA_p.H1047R
BT20	PIK3CA_p.H1047R
BT474	BRAF_p.V600E
CALU1	KRAS_p.G12C
CALU1	KRAS_p.G12C
CAPAN2	KRAS_p.G12V
CAPAN2	KRAS_p.G12V
CFPAC1	KRAS_p.G12V
CFPAC1	KRAS_p.G12V
CHP212	NRAS_p.Q61K
CORL23	KRAS_p.G12V
CORL23	KRAS_p.G12V
DB	TP53_p.R248W
DB	TP53_p.R248Q
DU145	CDKN2A_p.R139L
EFM19	PIK3CA_p.H1047L
EM2	TP53_p.R248Q
HCT8	KRAS_p.G13D
HCT8	PIK3CA_p.E545K
HEC1A	KRAS_p.G12D
HEC1A	KRAS_p.G12D
HEC1A	TP53_p.R248Q
HEL9217	JAK2_p.V617F
HEPG2	NRAS_p.Q61L
HPAFII	KRAS_p.G12D
HPAFII	KRAS_p.G12D
HT	TP53_p.R273H
HT1080	NRAS_p.Q61K
HT1197	NRAS_p.Q61R
HT1197	NRAS_p.Q61R
HT1197	PIK3CA_p.E545K
HT29	BRAF_p.V600E
HT29	TP53_p.R273H
HUCCT1	KRAS_p.G12D
HUCCT1	TP53_p.R175H
HUPT4	KRAS_p.G12V
HUPT4	KRAS_p.G12V
KLE	TP53_p.R175H
KPL1	PIK3CA_p.E545K
LS1034	TP53_p.G245S
LS1034	KRAS_p.A146T
LS1034	APC_p.E1309fs
MALME3M	BRAF_p.V600E
MCF7	PIK3CA_p.E545K
MEWO	CDKN2A_p.P135L
NCIH441	KRAS_p.G12V
NCIH441	KRAS_p.G12V
NCIH460	KRAS_p.Q61H
NCIH460	PIK3CA_p.E545K
NCIH460	PIK3CA_p.E545K
NCIH460	STK11_p.Q37*
NCIH508	BRAF_p.G596R
NCIH508	PIK3CA_p.E545K
NCIH508	TP53_p.R273H
NCIH596	PIK3CA_p.E545K
NCIH596	PIK3CA_p.E545K
NCIH69	RB1_p.E748*
NCIH747	KRAS_p.G13D
NCIH747	APC_p.Q1429*
PANC1	KRAS_p.G12D
PANC1	TP53_p.R273H
RAJI	MYC_p.A59V
RAJI	MYC_p.T73I
RD	NRAS_p.Q61H
RD	TP53_p.R248W
RKO	BRAF_p.V600E
RKO	PIK3CA_p.H1047R
RL952	HRAS_p.Q61H
RL952	PTEN_p.R173H
RL952	PTEN_p.T321fs
RL952	PTEN_p.N323fs
RPMI7951	BRAF_p.V600E
SH4	BRAF_p.V600E
SHP77	KRAS_p.G12V
SJRH30	TP53_p.R273C
SKBR3	TP53_p.R175H
SKLMS1	TP53_p.G245S
SKMEL1	BRAF_p.V600E
SKMEL1	CTNNB1_p.S33C
SKMEL28	BRAF_p.V600E
SKMEL28	EGFR_p.P753S
SKNAS	NRAS_p.Q61K
SKOV3	PIK3CA_p.H1047R
SKUT1	PIK3CA_p.R88Q
SKUT1	PTEN_p.T321fs
SKUT1	TP53_p.R175H
SKUT1	TP53_p.R248Q
SKUT1	PTEN_p.V317fs
SNB19	TP53_p.R273H
SW1417	BRAF_p.V600E
SW1417	APC_p.R1450*
SW1463	KRAS_p.G12C
SW1463	TP53_p.R248Q
SW1783	PTEN_p.R233*
SW1783	RB1_p.R579*
SW1783	TP53_p.R273C
SW1783	TP53_p.R273H
SW403	KRAS_p.G12V
SW403	KRAS_p.G12V
SW48	EGFR_p.G719S
SW48	CTNNB1_p.S33Y
SW48	CTNNB1_p.S33Y
SW480	KRAS_p.G12V
SW480	APC_p.Q1338*
SW480	TP53_p.R273H
SW620	KRAS_p.G12V
SW620	KRAS_p.G12V
SW620	APC_p.Q1338*
SW620	TP53_p.R273H
SW837	KRAS_p.G12C
SW837	APC_p.R1450*
SW837	TP53_p.R248W
SW900	KRAS_p.G12V
SW948	KRAS_p.Q61L
SW948	KRAS_p.Q61L
SW948	PIK3CA_p.E542K
SW948	APC_p.R1114*
SW948	APC_p.Q1429*
T24	HRAS_p.G12V
T47D	PIK3CA_p.H1047R
TCCSUP	PIK3CA_p.E545K
TCCSUP	PIK3CA_p.E545K
THP1	NRAS_p.G12D
U266B1	BRAF_p.K601N
UMUC3	KRAS_p.G12C
YAPC	KRAS_p.G12V